<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancoragem de fundo</title>
    <style>
        div.quadro{
            display: block;
            border: 1px solid black;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top left;
        }

        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top right;
        }
        
        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    
    <div class="quadro" id="q2">

    </div>

    <div class="quadro" id="q3">

    </div>

    <div class="quadro" id="q4">

    </div>
</body>
</html>