<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-color: blueviolet;
            background-size: 100% 100%;
            height: 97vh;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            left:50%; /*novos parametros apos definir "position" */
            top:50%;
            transform: translate(-50%, -50%); /* "translate" move a div inteira como um grande bloco */
        }

    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">

        </article>
    </main>
    
</body>
</html>