<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover; /* funcionalidade para imagem ocupar toda a tela */
            background-attachment: fixed; /* parametro combinado com o "cover" deixa a imagem de fundo travada e rola o conteúdo "main" em vez de rolar o "body" */

            /*ORDER SHORTHHAND BACKGROUND = color - image - position - repeat - {size - ainda não existe} - attachment */
        }

        main{
            background-color: white;
            margin: auto;
            max-width: 400px; /* com o "max" antes da largura, ele expreme a div até o tamanho q precisar */ 
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;



        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam blanditiis dicta quisquam? Dolores ipsam cumque deleniti recusandae quo assumenda dignissimos ipsa, numquam eveniet, voluptatibus saepe quod autem temporibus quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora, minus sunt sint illo, ratione dolores commodi, unde praesentium autem fuga recusandae laborum quae. Soluta at quam alias fugit ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure officiis facilis quis sapiente fugiat accusantium illum eius omnis, cupiditate, error corporis cum porro corrupti quae consectetur consequuntur! Facere, eligendi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero maiores quae architecto magni cupiditate ducimus mollitia? Minus corporis, excepturi atque temporibus accusamus tenetur inventore deserunt laudantium aut officia totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum officiis aspernatur sapiente, veritatis nihil quod suscipit nobis cupiditate in asperiores quae doloribus et magnam, eos incidunt, veniam omnis? Similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam blanditiis dicta quisquam? Dolores ipsam cumque deleniti recusandae quo assumenda dignissimos ipsa, numquam eveniet, voluptatibus saepe quod autem temporibus quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora, minus sunt sint illo, ratione dolores commodi, unde praesentium autem fuga recusandae laborum quae. Soluta at quam alias fugit ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure officiis facilis quis sapiente fugiat accusantium illum eius omnis, cupiditate, error corporis cum porro corrupti quae consectetur consequuntur! Facere, eligendi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero maiores quae architecto magni cupiditate ducimus mollitia? Minus corporis, excepturi atque temporibus accusamus tenetur inventore deserunt laudantium aut officia totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum officiis aspernatur sapiente, veritatis nihil quod suscipit nobis cupiditate in asperiores quae doloribus et magnam, eos incidunt, veniam omnis? Similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam blanditiis dicta quisquam? Dolores ipsam cumque deleniti recusandae quo assumenda dignissimos ipsa, numquam eveniet, voluptatibus saepe quod autem temporibus quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora, minus sunt sint illo, ratione dolores commodi, unde praesentium autem fuga recusandae laborum quae. Soluta at quam alias fugit ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure officiis facilis quis sapiente fugiat accusantium illum eius omnis, cupiditate, error corporis cum porro corrupti quae consectetur consequuntur! Facere, eligendi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero maiores quae architecto magni cupiditate ducimus mollitia? Minus corporis, excepturi atque temporibus accusamus tenetur inventore deserunt laudantium aut officia totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum officiis aspernatur sapiente, veritatis nihil quod suscipit nobis cupiditate in asperiores quae doloribus et magnam, eos incidunt, veniam omnis? Similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam blanditiis dicta quisquam? Dolores ipsam cumque deleniti recusandae quo assumenda dignissimos ipsa, numquam eveniet, voluptatibus saepe quod autem temporibus quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempora, minus sunt sint illo, ratione dolores commodi, unde praesentium autem fuga recusandae laborum quae. Soluta at quam alias fugit ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure officiis facilis quis sapiente fugiat accusantium illum eius omnis, cupiditate, error corporis cum porro corrupti quae consectetur consequuntur! Facere, eligendi dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero maiores quae architecto magni cupiditate ducimus mollitia? Minus corporis, excepturi atque temporibus accusamus tenetur inventore deserunt laudantium aut officia totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum officiis aspernatur sapiente, veritatis nihil quod suscipit nobis cupiditate in asperiores quae doloribus et magnam, eos incidunt, veniam omnis? Similique.</p>
        
        
    </main>
    
</body>
</html>