<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem창nticas</title>
    <style>
        body{
            background-image: linear-gradient(to right, #44759F, #F2D785, #C6FDFD, #C6FDFD);
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px

        }
        main{
            padding: 10px; 
            margin: 10px;
            border-radius: 20px;
            background-color: aliceblue;
            box-shadow: -5px 1px 1px 1px rgba(0, 0, 0, 0.411);
        }

        p{
            text-indent: 20px;
        }
        h1{
            text-align: center;
            color: #590902;
            font-family: Arial, Helvetica, sans-serif;  
            font-weight: bold;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #44759F;
            box-shadow: -5px 1px 1px 0px rgb(0 0 0 / 41%);

           
            
        }
        nav >a {
            text-decoration: none;
            color: white;
            margin-right: 432px;

        }
        nav>a:hover{
            text-decoration: underline
        }

        
     
        footer > p{
            text-align: center;
            color: #590902;
            padding: 5px;
            font-weight: bolder;
            border-style: dashed;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>Sem창nticas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2 class="lol"> Testando sem창ntica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum autem numquam dolor, deserunt veritatis nobis, quod ducimus quas quam dignissimos obcaecati ipsam veniam! Inventore veniam commodi aperiam non sunt.</p>
                
                <aside>
                    <p>Artigo escrito por fdp da silva</p>
                </aside>
            </article>
                <h2 class="lol"> Segue teste </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi asperiores eum quis fuga quidem, debitis unde deserunt totam consequatur dolorem, tenetur veniam mollitia ad. Atque qui tempora impedit dolores.</p>
            
            <article>
            
            </article>

        </section>

    </main>

    <footer>
        <p>Criado por Brenux찾o</p>
    </footer>
    
</body>
</html>